[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=64,71,84
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundActive=94,153,226
ForegroundInactive=105,110,119
ForegroundLink=77,142,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,216,229
ForegroundPositive=39,174,96
ForegroundVisited=112,176,255

[Colors:Complementary]
BackgroundAlternate=61,66,76
BackgroundNormal=40,44,52
DecorationFocus=72,140,222
DecorationHover=81,145,224
ForegroundActive=246,116,0
ForegroundInactive=171,179,195
ForegroundLink=81,145,221
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=211,216,229
ForegroundPositive=17,209,22
ForegroundVisited=81,145,221

[Colors:Selection]
BackgroundAlternate=72,140,222
BackgroundNormal=81,145,224
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundActive=252,252,252
ForegroundInactive=239,241,245
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,241,245
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=49,54,64
BackgroundNormal=53,59,69
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundActive=94,153,226
ForegroundInactive=105,110,119
ForegroundLink=77,142,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,216,229
ForegroundPositive=39,174,96
ForegroundVisited=112,176,255

[Colors:View]
BackgroundAlternate=61,66,76
BackgroundNormal=61,66,76
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundActive=94,153,226
ForegroundInactive=105,110,119
ForegroundLink=77,142,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,216,229
ForegroundPositive=39,174,96
ForegroundVisited=112,176,255

[Colors:Window]
BackgroundAlternate=49,54,64
BackgroundNormal=40,44,52
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundActive=94,153,226
ForegroundInactive=105,110,119
ForegroundLink=77,142,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,216,229
ForegroundPositive=39,174,96
ForegroundVisited=112,176,255

[General]
ColorScheme=Apollo
Name=Apollo
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,44,52
activeBlend=40,44,52
activeForeground=211,216,229
inactiveBackground=40,44,52
inactiveBlend=40,44,52
inactiveForeground=105,110,119
