[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=64,71,84
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundInactive=105,110,119
ForegroundNormal=211,216,229

[Colors:Tooltip]
BackgroundAlternate=53,59,69
BackgroundNormal=40,44,52
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundInactive=105,110,119
ForegroundNormal=211,216,229

[Colors:View]
BackgroundAlternate=33,37,43
BackgroundNormal=33,37,43
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundInactive=105,110,119
ForegroundNormal=211,216,229

[Colors:Window]
BackgroundAlternate=49,54,64
BackgroundNormal=40,44,52
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundInactive=105,110,119
ForegroundNormal=211,216,229

[Colors:Selection]
BackgroundAlternate=72,140,222
BackgroundNormal=81,145,224
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundInactive=239,241,245
ForegroundNormal=239,241,245

[Colors:Complementary]
BackgroundAlternate=61,66,76
BackgroundNormal=40,44,52
DecorationFocus=72,140,222
DecorationHover=81,145,224
ForegroundInactive=171,179,195
ForegroundNormal=211,216,229

[General]
ColorScheme=Apollo
Name=Apollo
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,44,52
activeBlend=40,44,52
activeForeground=211,216,229
inactiveBackground=40,44,52
inactiveBlend=40,44,52
inactiveForeground=105,110,119
